<?php

/**
 * @file
 * Install, update and uninstall functions for the module
 */

function signin_form_schema() {
  //Create a database table called 'signin_form' with the following columns:
  // 1) id [serial], 2) uid [int] 3) nid [int] 4) mail [varchar] 5) created [int]
  $schema['signin_form'] = [
    'description' => 'Stores email, timestamp, nid, uid for an signin.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for the record.',
        'type' => 'serial',
        'size' => 'small', // tiny / small / medium / normal / big
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'The {users}.uid that added this signin.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'nid' => [
        'description' => 'The {node}.nid for this signin.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'full_name' => [
        'description' => 'User\'s name',
        'type' => 'varchar',
        'length' => 64,
        'default' => '',
      ],
      'stream' => [
        'description' => 'User\'s stream',
        'type' => 'varchar',
        'length' => 64,
        'default' => '',
      ],
      'joining_year' => [
        'description' => 'The joining year for this signin.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'mail' => [
        'description' => 'User\'s email address',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ],
      'created' => [
        'description' => 'Timestamp for when signin was created',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'node' => ['nid'],
      'node_user' => ['nid', 'uid'],
    ],
  ];

  //Create a database table named 'signin_form_enabled' with the following fields:
  // 1) nid [int]
  $schema['signin_form_enabled'] = [
    'description' => 'Tracks wheather signin is enabled or not for a node',
    'fields' => [
      'nid' => [
        'description' => 'The {node}.nid that has signin_form enabled',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['nid'],
  ];
  return $schema;
}